<!DOCTYPE html>
<html>
<head>
    
    <script src="https://code.jquery.com/jquery-2.1.4.js" integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4="crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
        <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
        <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>
    
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    
    
    <link rel="stylesheet" href="css/themes/OmaP.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    
    <title>Oma Projekti</title>
</head>
<body>
      
            <!-- Etusivu -->
    <div data-role="page" id="main" data-theme="c">

          <div data-role="panel" id="myPanel" data-display="overlay"> 
                                      
                        <ul data-role="listview">
                            <li><a href="#">Etusivu</a></li>
                            <li><a href="#budjetti">Budjettisi</a></li>
                            <li><a href="#cart">Ostoslista</a></li>
                            <li><a href="#setit">Tallennetut listat</a></li>
                        </ul>                        
            <br><br>  
        </div> 

            <div data-role="header">
                    <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext"></a>
                <p style=padding-left:60px;color:white>Etusivu</p>
            </div><!-- /header -->

        <div role="main" class="ui-content">
            <br>
            <h2 id=lampo>lämpötila</h2>
            <h2 id="tuuli">Tuuli</h2>
            <h2 id="kosteus">Ilman kosteus</h2>
            <br>
            
            <a href="#" class="ui-btn-active ui-state-persist ui-btn ui-corner-all">Etusivu</a>
            <a href="#budjetti" class="ui-btn ui-corner-all">Budjettisi</a>
            <a href="#cart" class="ui-btn ui-corner-all">Ostoslista</a>
            <a href="#setit" class="ui-btn ui-corner-all">Tallennetut listat</a>
            
            
            
        </div><!-- /content -->

        <div data-role="footer">
            <h4>Budjettori</h4>
        </div><!-- /footer -->
    </div>
    <!-- Etusivun loppu -->
    
                <!-- Budjetti sivu -->
    <div data-role="page" id="budjetti" data-theme="c">

          <div data-role="panel" id="myPanel" data-display="overlay"> 
                                      
                        <ul data-role="listview">
                            <li><a href="#main">Etusivu</a></li>
                            <li><a href="#">Budjettisi</a></li>
                            <li><a href="#cart">Ostoslista</a></li>
                            <li><a href="#setit">Tallennetut listat</a></li>
                        </ul>                        
            <br><br>  
        </div> 

            <div data-role="header">
                    <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext"></a>
                <p style=padding-left:60px;color:white>Budjettisi</p>
            </div><!-- /header -->

        <div role="main" class="ui-content">
            <br>
            
            <br>
            <!-- sisältö -->
            
            	<div class="ui-field-contain">            
                <label for="paiva">Päivä</label>
                    <input type="text" name="paiva" id="paiva">
                <br>
                <label for="kk">Kuukausi</label>
                    <input type="text" name="kk" id="kk">
                <br>
                <label for="vuosi">Vuosi</label>
                    <input type="text" name="vuosi" id="vuosi">                
            </div> 
            
        </div><!-- /content -->

        <div data-role="footer">
            <h4>Budjettori</h4>
        </div><!-- /footer -->
    </div>
    <!-- budjetti sivun loppu -->
    
                    <!-- ostoslista sivu -->
    <div data-role="page" id="cart" data-theme="c">

          <div data-role="panel" id="myPanel" data-display="overlay"> 
                                      
                        <ul data-role="listview">
                            <li><a href="#main">Etusivu</a></li>
                            <li><a href="#budjetti">Budjettisi</a></li>
                            <li><a href="#">Ostoslista</a></li>
                            <li><a href="#setit">Tallennetut listat</a></li>
                        </ul>                        
            <br><br>  
        </div> 

            <div data-role="header">
                    <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext"></a>
                <p style=padding-left:60px;color:white>Ostoslista</p>
            </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>sääjutun paikka</p>
            
              <div data-role="main" class="ui-content ui-field-contain">
                <form method="post" action="demoform.asp">
                  <fieldset class="ui-field-contain">
                    <select name="setti" id="setti">
                      <option value="alepa">Alepa</option>
                      <option value="smarket">S-market</option>
                      <option value="prisma">Prisma</option>
                      <option value="kmarket">K-market</option>
                      <option value="sittari">Citymarket</option>
                      <option value="muu">Muu</option>
                    </select>
                  </fieldset>
                  <input type="submit" data-inline="true" value="Submit">
                </form>
              </div>

            <h2>Lisää uusi tuote ostoslistaan</h2>
            <div class="ui-field-contain">            
                <label for="nimi" size="5">Nimi</label>
                    <input type="text" name="nimi" id="nimi">
                <br>
                <label for="hinta">Hinta</label>
                    <input type="text" name="hinta" id="hinta">
                <br>
                <label for="maara">Määrä</label>
                    <input type="text" name="maara" id="maara">
            </div>            
            <input type="button" class="add-row" value="Lisää">
            
            <div id="tuotelista" class="ui-field-contain">
                <h2>Ostoskori:</h2>

                        <table id="items">
                            <thead>
                                <tr>
                                    <th>Valitse</th>
                                    <th>Nimi</th>
                                    <th>Määrä</th>
                                    <th>Hinta</th>
                                    <th>Yhteensä</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="targetfields">
                                    <td><input type="checkbox" name="record"></td>
                                    <td><input type="text" name="name" class="name"></td>
                                    <td><input type="text" name="quantity" class="quantity"/></td>
                                    <td><input type="text" name="rate" class="rate"/></td>
                                    <td><input type="text" name="sub_total" class="subtotal" /></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="delete-row">Poista rivi</button>
                        <p>Yhteensä: <span id="total"></span> €</p>
                
            </div>         
        </div><!-- /content -->

        <div data-role="footer">
            
        </div>
        
        <div data-role="footer">
            <h4>Budjettori</h4>
        </div><!-- /footer -->
    </div>
    <!-- ostoslista sivun loppu -->
    
                        <!-- setti sivu -->
    <div data-role="page" id="setit" data-theme="c">

          <div data-role="panel" id="myPanel" data-display="overlay"> 
                                      
                        <ul data-role="listview">
                            <li><a href="#main">Etusivu</a></li>
                            <li><a href="#budjetti">Budjettisi</a></li>
                            <li><a href="#cart">Ostoslista</a></li>
                            <li><a href="#">Tallennetut listat</a></li>
                        </ul>                        
            <br><br>  
        </div> 

            <div data-role="header">
                    <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext"></a>
                <p style=padding-left:60px;color:white>Tallennetut listat</p>
            </div><!-- /header -->

        <div role="main" class="ui-content">
            <br>
            
            <br>

            <!-- sisältö -->
            
            
        </div><!-- /content -->

        <div data-role="footer">
            <h4>Budjettori</h4>
        </div><!-- /footer -->
    </div>
    <!-- setti sivun loppu -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        //app.initialize();
        
    </script>

    <script>
    
  $(document).on("pagecreate","#main",function(){    
  // $("#btn1").click(function(){
        console.log("Supertestaus");
        fetchApod()
    }); 
        
        function fetchApod(){
            $.ajax({
                url: "http://api.openweathermap.org/data/2.5/weather?lang=fi&q=helsinki&units=metric&APPID=32f1264bba3945837fa37cc1c29b4db1",
                dataType: "json"
            }).done(function(data){
                    console.log("RES: " + data.main.temp);
                    $("#lampo").text(data.main.temp+" °C");
                     $("#kosteus").text(" "+data.main.humidity+" nämä pitää muotoilla yläpalkiksi ja mielellään joka sivulle...");
                    $("#tuuli").text("Tuulen nopeus: "+data.wind.speed+" m/s");
            });
    };
        
    $(function() {

    $("#items").keyup(function(event) {
     var total = 0;
     $("#items .targetfields").each(function() {
         var qty = parseInt($("#maara").find(".quantity").val());
         var rate = parseInt($("#hinta").find(".rate").val());
         var subtotal = qty * rate;
         $(this).find(".subtotal").val(subtotal);
         if(!isNaN(subtotal))
             total+=subtotal;
     });
     $("#total").html(total);
    });

});
                                 //   <td><input type="checkbox" name="record"></td>
                                 //   <td><input type="text" name="name" class="name"></td>
                                 //   <td><input type="text" name="quantity" class="quantity"/></td>
                                 //   <td><input type="text" name="rate" class="rate"/></td>
                                 //   <td><input type="text" name="sub_total" class="subtotal" /></td>
    // tavaroiden lisääminen tauluun
     $(document).ready(function(){
         var total = 0;
        $(".add-row").click(function(){
            var name = $("#nimi").val();
            var qty = parseInt($(this).find(".maara").val());
            var rate = parseInt($(this).find(".hinta").val()); // tämä ei nyt toimi kunnolla korjaa tää jotenki
            var subtotal = qty * rate;
            var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + name + "</td><td>" + qty + "</td><td>"+ rate + "</td><td>"+ subtotal +"</td></tr>";
            $("table tbody").append(markup);
            if(!isNaN(subtotal))
                total+=subtotal;
        });
         $("#total").html(total);
         
        // rivien poisto taulusta
        $(".delete-row").click(function(){
            $("table tbody").find('input[name="record"]').each(function(){
            	if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
    });  
    
   /*$("#items").on('click', 'input[type="button"]', function(e){  
        
    $(this).closest('tr').remove()
    }); */   
        
    </script> 

</body>

</html>